<!DOCTYPE html> 

<html>
    <head>
        <title>HTML5 Editor</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.6/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.6/ext-language_tools.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
         <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    </head>
    
    <body>
        <div id='container'>
            <div id='editors'>
                <div class = 'fa fa-html5 htmlLabel' onclick="mostrarHTML()" style="font-size:23px;color:rgb(55, 0, 255)" id='labels'>
                       <span id='text'>HTML</span>
                </div>
                <div class = 'fa fa-css3 cssLabel' onclick="mostrarCSS()" style="font-size:23px;color:rgb(55, 0, 255)" id='labels'>
                    <span id='text'>CSS</span>
                </div>
                <div class = 'fa fa-jsfiddle jsLabel' onclick="mostrarJS()" style="font-size:23px;color:rgb(55, 0, 255)" id='labels'>
                     <span id='text'>Javascript</span>
                </div>
                <div class = 'fa fa-jsfiddle resLabel' onclick="mostrarRes()" style="font-size:23px;color:rgb(55, 0, 255)" id='labels'>
                    <span id='text'>Resultado</span>
               </div>
               <div class = 'fa fa-jsfiddle conLabel' onclick="mostrarCon()" style="font-size:23px;color:rgb(55, 0, 255)" id='labels'>
                <span id='text'>Consola</span>
           </div>
                <div class="botones">
                    <button type="button" class="button miPlay" onclick="play()"><i class='fa fa-play'></i></button>
                    <button type="button" class="button downloadCode" onclick="downloadCode()"><i class='fa fa-download'></i></button>
                    <button type="button" class="button  minButton"><i class='fa fa-window-minimize'></i></button>
                    <button type="button" class="button maxButton"><i class='fa fa-window-maximize'></i></button>
              
                </div>

                <div id="interfaz">
                    <div class='editor' id='htmlEditor'></div>
                    <div class='editor' id='cssEditor'></div>
                    <div class='editor' id='jsEditor'></div>
                    <iframe id='iframe' frameBorder="0" src="vistaprevia.html" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts" allowfullscreen="true" allowtransparency="true" allowpaymentrequest="true">
                    #document
                    </iframe>
                </div>
                <div id="runcheck">
                    <button onclick="probarCodigo()" id="runer">Probar Codigo</button>
                </div>      
                <div id="console">
                    <div id="consolelog">*aca buscamos errores<br></div>
                </div>               
            </div>
    
            
            
        </div>
    
        <script type="text/javascript" src="js/app.js"></script>

    </body>

</html>

